<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManaCenaModelStoreContainer" CdmEntityContainer="ManaCenaEntities">
    <EntitySetMapping Name="Cathegories">
      <EntityTypeMapping TypeName="ManaCenaModel.Cathegory">
        <MappingFragment StoreEntitySet="Cathegory">
          <ScalarProperty Name="Name_Rus" ColumnName="Name_Rus" />
          <ScalarProperty Name="Name_Lat" ColumnName="Name_Lat" />
          <ScalarProperty Name="CathegoryTypeId" ColumnName="CathegoryTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CathegoryTypes">
      <EntityTypeMapping TypeName="ManaCenaModel.CathegoryType">
        <MappingFragment StoreEntitySet="CathegoryType">
          <ScalarProperty Name="Name_Rus" ColumnName="Name_Rus" />
          <ScalarProperty Name="Name_Lat" ColumnName="Name_Lat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ManaCenaModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ManaCenaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CathegoryTypeId" ColumnName="CathegoryTypeId" />
          <ScalarProperty Name="CathegoryId" ColumnName="CathegoryId" />
          <ScalarProperty Name="SubCathegoryId" ColumnName="SubCathegoryId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="ProductImageSmallId" ColumnName="ProductImageSmallId" />
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Wheight" ColumnName="Wheight" />
          <ScalarProperty Name="Description_Lat" ColumnName="Description_Lat" />
          <ScalarProperty Name="Description_Rus" ColumnName="Description_Rus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name_Rus" ColumnName="Name_Rus" />
          <ScalarProperty Name="Name_Lat" ColumnName="Name_Lat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="ManaCenaModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImageSmalls">
      <EntityTypeMapping TypeName="ManaCenaModel.ProductImageSmall">
        <MappingFragment StoreEntitySet="ProductImageSmall">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLocations">
      <EntityTypeMapping TypeName="ManaCenaModel.ProductLocation">
        <MappingFragment StoreEntitySet="ProductLocation">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="ManaCenaModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="SellerImageId" ColumnName="SellerImageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerImages">
      <EntityTypeMapping TypeName="ManaCenaModel.SellerImage">
        <MappingFragment StoreEntitySet="SellerImage">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCathegories">
      <EntityTypeMapping TypeName="ManaCenaModel.SubCathegory">
        <MappingFragment StoreEntitySet="SubCathegory">
          <ScalarProperty Name="Name_Rus" ColumnName="Name_Rus" />
          <ScalarProperty Name="Name_Lat" ColumnName="Name_Lat" />
          <ScalarProperty Name="CathegoryId" ColumnName="CathegoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>