<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManaCenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ManaCenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cathegories" EntityType="ManaCenaModel.Cathegory" />
    <EntitySet Name="CathegoryTypes" EntityType="ManaCenaModel.CathegoryType" />
    <EntitySet Name="Locations" EntityType="ManaCenaModel.Location" />
    <EntitySet Name="Products" EntityType="ManaCenaModel.Product" />
    <EntitySet Name="ProductAds" EntityType="ManaCenaModel.ProductAd" />
    <EntitySet Name="ProductImages" EntityType="ManaCenaModel.ProductImage" />
    <EntitySet Name="Sellers" EntityType="ManaCenaModel.Seller" />
    <AssociationSet Name="FK_Cathegory_CathegoryType" Association="ManaCenaModel.FK_Cathegory_CathegoryType">
      <End Role="CathegoryType" EntitySet="CathegoryTypes" />
      <End Role="Cathegory" EntitySet="Cathegories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cathegory" Association="ManaCenaModel.FK_Product_Cathegory">
      <End Role="Cathegory" EntitySet="Cathegories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Seller" Association="ManaCenaModel.FK_Location_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImage" Association="ManaCenaModel.FK_Product_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAd_Product" Association="ManaCenaModel.FK_ProductAd_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAd" EntitySet="ProductAds" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Seller" Association="ManaCenaModel.FK_Product_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="ProductAd" EntitySet="ProductAds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cathegory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CathegoryTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CathegoryType" Relationship="ManaCenaModel.FK_Cathegory_CathegoryType" FromRole="Cathegory" ToRole="CathegoryType" />
    <NavigationProperty Name="Products" Relationship="ManaCenaModel.FK_Product_Cathegory" FromRole="Cathegory" ToRole="Product" />
  </EntityType>
  <EntityType Name="CathegoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cathegories" Relationship="ManaCenaModel.FK_Cathegory_CathegoryType" FromRole="CathegoryType" ToRole="Cathegory" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="ManaCenaModel.FK_Location_Seller" FromRole="Location" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CathegoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wheight" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="Cathegory" Relationship="ManaCenaModel.FK_Product_Cathegory" FromRole="Product" ToRole="Cathegory" />
    <NavigationProperty Name="ProductImage" Relationship="ManaCenaModel.FK_Product_ProductImage" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductAds" Relationship="ManaCenaModel.FK_ProductAd_Product" FromRole="Product" ToRole="ProductAd" />
  </EntityType>
  <EntityType Name="ProductAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="ManaCenaModel.FK_ProductAd_Product" FromRole="ProductAd" ToRole="Product" />
    <NavigationProperty Name="Seller" Relationship="ManaCenaModel.FK_Product_Seller" FromRole="ProductAd" ToRole="Seller" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ManaCenaModel.FK_Product_ProductImage" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Locations" Relationship="ManaCenaModel.FK_Location_Seller" FromRole="Seller" ToRole="Location" />
    <NavigationProperty Name="ProductAds" Relationship="ManaCenaModel.FK_Product_Seller" FromRole="Seller" ToRole="ProductAd" />
  </EntityType>
  <Association Name="FK_Cathegory_CathegoryType">
    <End Type="ManaCenaModel.CathegoryType" Role="CathegoryType" Multiplicity="1" />
    <End Type="ManaCenaModel.Cathegory" Role="Cathegory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CathegoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cathegory">
        <PropertyRef Name="CathegoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cathegory">
    <End Type="ManaCenaModel.Cathegory" Role="Cathegory" Multiplicity="0..1" />
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathegory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CathegoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Seller">
    <End Type="ManaCenaModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="ManaCenaModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImage">
    <End Type="ManaCenaModel.ProductImage" Role="ProductImage" Multiplicity="0..1" />
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAd_Product">
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ManaCenaModel.ProductAd" Role="ProductAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAd">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Seller">
    <End Type="ManaCenaModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="ManaCenaModel.ProductAd" Role="ProductAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAd">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>