<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585f2fed3d54063892f6d6194df8063" Name="Diagram1" ZoomLevel="91">
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Item1" />
        <EntityTypeShape EntityType="ManaCenaModel.Cathegory" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ManaCenaModel.CathegoryType" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="ManaCenaModel.Location" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="ManaCenaModel.Product" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductImage" Width="1.5" PointX="1.875" PointY="2.75" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductImageSmall" Width="1.5" PointX="1.875" PointY="4.5" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductLocation" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="ManaCenaModel.Seller" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="ManaCenaModel.FK_Cathegory_CathegoryType" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory" />
        <AssociationConnector Association="ManaCenaModel.FK_Location_Seller" />
        <AssociationConnector Association="ManaCenaModel.FK_ProductLocation_Location" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_ProductImage" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_ProductImageSmall" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller" />
        <AssociationConnector Association="ManaCenaModel.FK_ProductLocation_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>