<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585f2fed3d54063892f6d6194df8063" Name="Diagram1" ZoomLevel="91">
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Item1" />
        <EntityTypeShape EntityType="ManaCenaModel.Cathegory" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="ManaCenaModel.CathegoryType" Width="1.5" PointX="1.75" PointY="4.25" />
        <EntityTypeShape EntityType="ManaCenaModel.Location" Width="1.5" PointX="4.875" PointY="4.625" />
        <EntityTypeShape EntityType="ManaCenaModel.Product" Width="1.5" PointX="11.125" PointY="3.875" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductImage" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductImageSmall" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductLocation" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="ManaCenaModel.Seller" Width="1.5" PointX="5.125" PointY="7.875" />
        <EntityTypeShape EntityType="ManaCenaModel.SellerImage" Width="1.5" PointX="4.875" PointY="12.625" />
        <EntityTypeShape EntityType="ManaCenaModel.SubCathegory" Width="1.5" PointX="1.625" PointY="9.375" />
        <AssociationConnector Association="ManaCenaModel.FK_Cathegory_CathegoryType" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory" />
        <AssociationConnector Association="ManaCenaModel.FK_SubCathegory_Cathegory" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_CathegoryType" />
        <AssociationConnector Association="ManaCenaModel.FK_Location_Seller" />
        <AssociationConnector Association="ManaCenaModel.FK_ProductLocation_Location" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_ProductImage" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_ProductImageSmall" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_SubCathegory" />
        <AssociationConnector Association="ManaCenaModel.FK_ProductLocation_Product" />
        <AssociationConnector Association="ManaCenaModel.FK_Seller_SellerImage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>