<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585f2fed3d54063892f6d6194df8063" Name="Diagram1">
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller1" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Item1" />
        <EntityTypeShape EntityType="ManaCenaModel.Cathegory" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ManaCenaModel.CathegoryType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ManaCenaModel.Location" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="ManaCenaModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductAd" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="ManaCenaModel.ProductImage" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="ManaCenaModel.Seller" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="ManaCenaModel.FK_Cathegory_CathegoryType" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Cathegory" />
        <AssociationConnector Association="ManaCenaModel.FK_Location_Seller" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_ProductImage" />
        <AssociationConnector Association="ManaCenaModel.FK_ProductAd_Product" />
        <AssociationConnector Association="ManaCenaModel.FK_Product_Seller" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>