<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManaCenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ManaCenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cathegories" EntityType="ManaCenaModel.Cathegory" />
    <EntitySet Name="CathegoryTypes" EntityType="ManaCenaModel.CathegoryType" />
    <EntitySet Name="Locations" EntityType="ManaCenaModel.Location" />
    <EntitySet Name="Products" EntityType="ManaCenaModel.Product" />
    <EntitySet Name="ProductImages" EntityType="ManaCenaModel.ProductImage" />
    <EntitySet Name="ProductImageSmalls" EntityType="ManaCenaModel.ProductImageSmall" />
    <EntitySet Name="ProductLocations" EntityType="ManaCenaModel.ProductLocation" />
    <EntitySet Name="ProductSales" EntityType="ManaCenaModel.ProductSale" />
    <EntitySet Name="Sellers" EntityType="ManaCenaModel.Seller" />
    <EntitySet Name="sysdiagrams" EntityType="ManaCenaModel.sysdiagram" />
    <AssociationSet Name="FK_Cathegory_CathegoryType" Association="ManaCenaModel.FK_Cathegory_CathegoryType">
      <End Role="CathegoryType" EntitySet="CathegoryTypes" />
      <End Role="Cathegory" EntitySet="Cathegories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cathegory" Association="ManaCenaModel.FK_Product_Cathegory">
      <End Role="Cathegory" EntitySet="Cathegories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Seller" Association="ManaCenaModel.FK_Location_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocation_Location" Association="ManaCenaModel.FK_ProductLocation_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ProductLocation" EntitySet="ProductLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImage" Association="ManaCenaModel.FK_Product_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImageSmall" Association="ManaCenaModel.FK_Product_ProductImageSmall">
      <End Role="ProductImageSmall" EntitySet="ProductImageSmalls" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="ManaCenaModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocation_ProductSale" Association="ManaCenaModel.FK_ProductLocation_ProductSale">
      <End Role="ProductSale" EntitySet="ProductSales" />
      <End Role="ProductLocation" EntitySet="ProductLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Seller" Association="ManaCenaModel.FK_ProductSale_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cathegory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CathegoryTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CathegoryType" Relationship="ManaCenaModel.FK_Cathegory_CathegoryType" FromRole="Cathegory" ToRole="CathegoryType" />
    <NavigationProperty Name="Products" Relationship="ManaCenaModel.FK_Product_Cathegory" FromRole="Cathegory" ToRole="Product" />
  </EntityType>
  <EntityType Name="CathegoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cathegories" Relationship="ManaCenaModel.FK_Cathegory_CathegoryType" FromRole="CathegoryType" ToRole="Cathegory" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seller" Relationship="ManaCenaModel.FK_Location_Seller" FromRole="Location" ToRole="Seller" />
    <NavigationProperty Name="ProductLocations" Relationship="ManaCenaModel.FK_ProductLocation_Location" FromRole="Location" ToRole="ProductLocation" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CathegoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Wheight" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductImageId" Type="Int32" />
    <Property Name="ProductImageSmallId" Type="Int32" />
    <NavigationProperty Name="Cathegory" Relationship="ManaCenaModel.FK_Product_Cathegory" FromRole="Product" ToRole="Cathegory" />
    <NavigationProperty Name="ProductImage" Relationship="ManaCenaModel.FK_Product_ProductImage" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductImageSmall" Relationship="ManaCenaModel.FK_Product_ProductImageSmall" FromRole="Product" ToRole="ProductImageSmall" />
    <NavigationProperty Name="ProductSales" Relationship="ManaCenaModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ManaCenaModel.FK_Product_ProductImage" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImageSmall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ManaCenaModel.FK_Product_ProductImageSmall" FromRole="ProductImageSmall" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSaleId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="ManaCenaModel.FK_ProductLocation_Location" FromRole="ProductLocation" ToRole="Location" />
    <NavigationProperty Name="ProductSale" Relationship="ManaCenaModel.FK_ProductLocation_ProductSale" FromRole="ProductLocation" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OriginalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="ManaCenaModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
    <NavigationProperty Name="ProductLocations" Relationship="ManaCenaModel.FK_ProductLocation_ProductSale" FromRole="ProductSale" ToRole="ProductLocation" />
    <NavigationProperty Name="Seller" Relationship="ManaCenaModel.FK_ProductSale_Seller" FromRole="ProductSale" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="ManaCenaModel.FK_Location_Seller" FromRole="Seller" ToRole="Location" />
    <NavigationProperty Name="ProductSales" Relationship="ManaCenaModel.FK_ProductSale_Seller" FromRole="Seller" ToRole="ProductSale" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cathegory_CathegoryType">
    <End Type="ManaCenaModel.CathegoryType" Role="CathegoryType" Multiplicity="1" />
    <End Type="ManaCenaModel.Cathegory" Role="Cathegory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CathegoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cathegory">
        <PropertyRef Name="CathegoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cathegory">
    <End Type="ManaCenaModel.Cathegory" Role="Cathegory" Multiplicity="0..1" />
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathegory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CathegoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Seller">
    <End Type="ManaCenaModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="ManaCenaModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocation_Location">
    <End Type="ManaCenaModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="ManaCenaModel.ProductLocation" Role="ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImage">
    <End Type="ManaCenaModel.ProductImage" Role="ProductImage" Multiplicity="0..1" />
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImageSmall">
    <End Type="ManaCenaModel.ProductImageSmall" Role="ProductImageSmall" Multiplicity="0..1" />
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImageSmall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductImageSmallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="ManaCenaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ManaCenaModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocation_ProductSale">
    <End Type="ManaCenaModel.ProductSale" Role="ProductSale" Multiplicity="0..1" />
    <End Type="ManaCenaModel.ProductLocation" Role="ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLocation">
        <PropertyRef Name="ProductSaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Seller">
    <End Type="ManaCenaModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="ManaCenaModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>