<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManaCenaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cathegory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="CathegoryTypeId" Type="int" Nullable="false" />
    <Property Name="Name_Lat" Type="varchar(max)" />
    <Property Name="Name_Rus" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CathegoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_Lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Rus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Wheight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Unit" Type="int" />
    <Property Name="Size" Type="nvarchar(max)" />
    <Property Name="ProductImageId" Type="int" />
    <Property Name="ProductImageSmallId" Type="int" />
    <Property Name="OriginalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SubCathegoryId" Type="int" />
    <Property Name="CathegoryId" Type="int" />
    <Property Name="CathegoryTypeId" Type="int" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductImageSmall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SellerImageId" Type="int" />
  </EntityType>
  <EntityType Name="SellerImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SubCathegory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="CathegoryId" Type="int" Nullable="false" />
    <Property Name="Name_Lat" Type="varchar(max)" />
    <Property Name="Name_Rus" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Cathegory_CathegoryType">
    <End Role="CathegoryType" Type="Self.CathegoryType" Multiplicity="1" />
    <End Role="Cathegory" Type="Self.Cathegory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CathegoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cathegory">
        <PropertyRef Name="CathegoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Cathegory">
    <End Role="Cathegory" Type="Self.Cathegory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathegory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CathegoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CathegoryType">
    <End Role="CathegoryType" Type="Self.CathegoryType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CathegoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CathegoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImage">
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductImageSmall">
    <End Role="ProductImageSmall" Type="Self.ProductImageSmall" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductImageSmall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductImageSmallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_SubCathegory">
    <End Role="SubCathegory" Type="Self.SubCathegory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCathegory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCathegoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocation_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ProductLocation" Type="Self.ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLocation">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLocation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductLocation" Type="Self.ProductLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductLocation">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_SellerImage">
    <End Role="SellerImage" Type="Self.SellerImage" Multiplicity="0..1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="SellerImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCathegory_Cathegory">
    <End Role="Cathegory" Type="Self.Cathegory" Multiplicity="1" />
    <End Role="SubCathegory" Type="Self.SubCathegory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cathegory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCathegory">
        <PropertyRef Name="CathegoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManaCenaModelStoreContainer">
    <EntitySet Name="Cathegory" EntityType="Self.Cathegory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CathegoryType" EntityType="Self.CathegoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImageSmall" EntityType="Self.ProductImageSmall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLocation" EntityType="Self.ProductLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerImage" EntityType="Self.SellerImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCathegory" EntityType="Self.SubCathegory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cathegory_CathegoryType" Association="Self.FK_Cathegory_CathegoryType">
      <End Role="CathegoryType" EntitySet="CathegoryType" />
      <End Role="Cathegory" EntitySet="Cathegory" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Seller" Association="Self.FK_Location_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Cathegory" Association="Self.FK_Product_Cathegory">
      <End Role="Cathegory" EntitySet="Cathegory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CathegoryType" Association="Self.FK_Product_CathegoryType">
      <End Role="CathegoryType" EntitySet="CathegoryType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImage" Association="Self.FK_Product_ProductImage">
      <End Role="ProductImage" EntitySet="ProductImage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductImageSmall" Association="Self.FK_Product_ProductImageSmall">
      <End Role="ProductImageSmall" EntitySet="ProductImageSmall" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Seller" Association="Self.FK_Product_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_SubCathegory" Association="Self.FK_Product_SubCathegory">
      <End Role="SubCathegory" EntitySet="SubCathegory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocation_Location" Association="Self.FK_ProductLocation_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ProductLocation" EntitySet="ProductLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLocation_Product" Association="Self.FK_ProductLocation_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductLocation" EntitySet="ProductLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_SellerImage" Association="Self.FK_Seller_SellerImage">
      <End Role="SellerImage" EntitySet="SellerImage" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCathegory_Cathegory" Association="Self.FK_SubCathegory_Cathegory">
      <End Role="Cathegory" EntitySet="Cathegory" />
      <End Role="SubCathegory" EntitySet="SubCathegory" />
    </AssociationSet>
  </EntityContainer>
</Schema>